MONGO_URI_MAIN=mongodb+srv://utkarshbhola31_db_user:Kashish%4028@cluster0.xnn7imm.mongodb.net/MetaDB?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOGS=mongodb+srv://utkarshbhola31_db_user:Kashish%4028@cluster0.xnn7imm.mongodb.net/LogsDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5dF9s8D3kLmP2qZ9bR7vT4yXz8Qw6Jd1Fh7N4kB9uT2pR6sW8eD3fG1hJ2lK9mP
JWT_EXP_MS=86400000

CORS_ALLOWED_ORIGINS=*